# libSmartphoneSensors

./: .directory  README.md  build.gradle
src/androidTest/java/de/fhws/indoor/libsmartphonesensors/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/de/fhws/indoor/libsmartphonesensors/: ASensor.java  PedestrianActivity.java  SensorDataInterface.java  SensorManager.java  SensorManagerJni.java  SensorType.java  VendorInformation.java
src/main/java/de/fhws/indoor/libsmartphonesensors/helpers/: BLEScanProvider.java  BleDataStream.java  CsvHelper.java  UwbConfigurator.java  WifiScanProvider.java
src/main/java/de/fhws/indoor/libsmartphonesensors/io/: RecordingManager.java  RecordingSession.java  VendorInformationSerializer.java
src/main/java/de/fhws/indoor/libsmartphonesensors/loggers/: DataFolder.java  Logger.java  LoggerException.java  LoggerRAM.java  OrderedLogger.java  TimedOrderedLogger.java  UnorderedLogger.java
src/main/java/de/fhws/indoor/libsmartphonesensors/math/: LinearResampler.java  MadgwickFilter.java  Quaternion.java  Vec3.java
src/main/java/de/fhws/indoor/libsmartphonesensors/sensors/: BLE.java  DecawaveUWB.java  EddystoneUIDBeacon.java  Gps.java  GpsNew.java  GroundTruth.java  HeadingChange.java  Helper.java  Limiter.java  Microphone.java  PedestrianActivity.java  PhoneSensors.java  SensorType.java  StepDetector.java  WiFi.java  WiFiRTTScan.java  (+3 more)
src/main/res/layout/: event_counter_view.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/de/fhws/indoor/libsmartphonesensors/: ExampleUnitTest.java
(+8 files in other folders)
